; Ajustes razonables de desarrollo
memory_limit = 512M
upload_max_filesize = 32M
post_max_size = 32M
max_execution_time = 60


; Opcache
opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=20000
opcache.validate_timestamps=1
opcache.revalidate_freq=0