APP_ENV=dev
APP_SECRET=devsecretchangeit

### Database (MySQL/MariaDB) ###
DATABASE_URL="mysql://cart:cart@db:3306/cart?serverVersion=11.8.3-MariaDB"

### Redis (cache, rate-limit, etc.) ###
REDIS_URL=redis://redis:6379/0
MESSENGER_TRANSPORT_DSN=redis://redis:6379/0
